/* .container {
 display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 80px auto 80px;
}
.item-a {
  grid-column-start:0;
  grid-column-start:2;
}
.item-b {
 grid-column-start:2;
  grid-column-start:5;
} */

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:500px;
  height: 600px;
  padding: 0;
}

.img-class{
  height: 100px;
  width: 100px;
}
.item-b-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}